{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar programa principal",
			"type": "shell",
			"command": "python",
			"args": [
				"src/main.py"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"isBackground": false
		}
	]
}